# HabitTrackerSwingApp

./: Dashboard.java  DataStorage.java  LoginPanel.java  Main.java  MainFrame.java  README.md  SignupPanel.java  User.java  pom.xml
src/main/java/: HabitTrackerApplication.java
src/main/java/backend/controller/: UserController.java
src/main/java/backend/repository/: UserRepository.java
src/main/java/backend/service/: UserService.java
src/main/java/client/: Dashboard.java  DataStorage.java  LoginPanel.java  Main.java  MainFrame.java  SignupPanel.java
src/main/java/shared/: User.java  UserDTO.java
src/main/resources/: application.properties
